@import variables

html
	font-family: Arial
	padding: 0px
	margin: 0px
	font-size: 14px
	color: #343434
	body
		background-color: $body-background-color
		table
			width: 100%
			tr
				td
					border: solid 1px #333
					padding: 5px
					text-align: center
		.row
			width: $ancho-m
			margin: 0 auto 12px
			background-color: white
			border: solid 1px #ccc
			box-sizing: border-box
			padding: 10px
		.row.header
			@extend .row
			color: red
		.row.content
			@extend .row
		.row.footer
			@extend .row
